{
  "name": "react-signal",
  "version": "0.1.1",
  "description": "Send messages between components.",
  "keywords": [
    "react",
    "signal",
    "message"
  ],
  "main": "dist/index.js",
  "types": "typings.d.ts",
  "files": [
    "dist/*",
    "typings.d.ts"
  ],
  "repository": "git@github.com:bsonntag/react-signal.git",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist --ignore \"**/*.test.js\"",
    "format": "prettier --write \"./**/*.{js,json}\"",
    "lint": "eslint . && prettier --check \"./**/*.{js,json}\"",
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "version": "npm run build && git add dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@bsonntag/eslint-config": "^0.6.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
